[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=napalm_inspector --cov-report=term-missing -vs
python_paths = ./