[tox]
envlist =
    py36
    black
    pylama

[testenv]
deps =
    -rrequirements-dev.txt

passenv = *

commands =
    py.test

[testenv:black]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .